Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tdt4250.modelingExercise.studyProgramStructure;singleton:=true
Automatic-Module-Name: tdt4250.modelingExercise.studyProgramStructure
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: studyProgramStructure,
 studyProgramStructure.impl,
 studyProgramStructure.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.acceleo.query;bundle-version="6.0.8",
 org.antlr.runtime;bundle-version="4.3.0"
Bundle-ActivationPolicy: lazy

